<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>D+批量操作日志模板</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <style>
        .layui-form-label {
            padding: 5px 15px;
        }
        .layui-input, .layui-select, .layui-textarea {
            height: 25px;
            line-height: 25px\9;
        }
        .layui-form-select dl dd, .layui-form-select dl dt {
            line-height: 25px;
        }
        .layui-icon-date{
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
    <style>
        .clear {
            clear: both
        }

        .timeline-box {
            background: #fff;
            padding: 20px 8px;
            position: relative;
            opacity: 0.7;
        }

        .timeline-main {
            position: relative;
        }

        .timeline-main>h1 {
            font-size: 18px;
            background: #fff;
            z-index: 1;
            position: relative;
            color: #484348;
            margin-left: 33%;
            margin-left: -moz-calc(35% - 7px);
            margin-left: -webkit-calc(35% - 7px);
            margin-left: calc(35% - 7px)
        }

        .timeline-main>h1>i {
            padding-right: 10px;
            font-size: 20px
        }

        .timeline-main>h1>span {
            display: none
        }

        .timeline-main h2,
        .timeline-main h3 {
            width: 31%;
            text-align: right
        }

        .timeline-main h2,
        .timeline-main h2>a {
            font-size: 16px;
            margin: 5px 0;
            color: #6bc30d
        }

        .timeline-main h3,
        .timeline-main h3>a {
            font-size: 14px;
            margin: 2px 0;
            color: #ff5722
        }

        .timeline-month>ul>li {
            padding: 10px 0
        }

        .timeline-month>ul>li .h4 {
            display: inline-block;
            width: 31%;
            text-align: right;
            float: left
        }

        .date {
            display: inline-block;
            padding: 2px 5px;
            color: #484348;
            font-size: 15px;
            margin-top: 5px
        }

        .dot-circle {
            color: #484348;
            width: 8%;
            text-align: center;
            font-size: 22px;
            z-index: 1;
            position: relative;
            background: #fff;
            float: left
        }

        .content {
            max-width: 60%;
            float: left;
            padding: 10px;
            margin-left: 20px;
            position: relative;
            z-index: 1;
            background: #484348;
            color: #fff
        }

        .content img {
            width: 100%
        }

        .content::before {
            position: absolute;
            left: -20px;
            top: 6px;
            height: 0;
            width: 0;
            content: '';
            border: 10px solid rgba(255, 255, 255, 0);
            border-top: 6px solid rgba(255, 255, 255, 0);
            border-bottom: 6px solid rgba(255, 255, 255, 0);
            border-right-color: #484348
        }

        .timeline-line {
            position: absolute;
            left: 35%;
            top: 0;
            height: 100%;
            width: 2px;
            background: #484348;
            z-index: 0
        }

        .timeline-year {
            margin: 10px 0
        }

        @media(min-width:768px) {
            .timeline-box {
                background: #fff;
                padding: 40px 15px;
                position: relative;
            }
            .timeline-main>h1 {
                font-size: 26px;
                margin-left: 16%;
                margin-left: -moz-calc(18% - 13px);
                margin-left: -webkit-calc(18% - 13px);
                margin-left: calc(18% - 13px)
            }
            .timeline-main>h1>i {
                font-size: 30px
            }
            .timeline-main>h1>span {
                display: inline
            }
            .timeline-main h2,
            .timeline-main h3 {
                width: 16%
            }
            .timeline-main h2,
            .timeline-main h2>a {
                font-size: 24px
            }
            .timeline-main h3,
            .timeline-main h3>a {
                font-size: 20px
            }
            .timeline-month>ul>li .h4 {
                width: 16%
            }
            .dot-circle {
                width: 4%;
                font-size: 22px
            }
            .content {
                max-width: 70%
            }
            .timeline-line {
                left: 18%
            }
        }

        @media(min-width:992px) {
            .timeline-main > h1 {
                font-size: 34px;
                background: #fff;
                z-index: 1;
                position: relative;
                color: #484348;
                margin-left: 17%;
                margin-left: -moz-calc(18% - 16px);
                margin-left: -webkit-calc(18% - 16px);
                margin-left: calc(18% - 16px)
            }

            .timeline-main > h1 > i {
                font-size: 36px
            }

            .timeline-main h2,
            .timeline-main h2 > a {
                font-size: 18px
            }

            .timeline-main h3,
            .timeline-main h3 > a {
                font-size: 24px
            }
        }
    </style>
</head>
<body>
<div class="timeline-box shadow">
	<div class="timeline-main">
		<h1><i class="layui-icon layui-icon-time"></i>平安银行IT生产系统操作日志</h1>
		<div class="timeline-line"></div>
		<div class="timeline-year">
			<h2>2020年02月20日<i class="layui-icon layui-icon-triangle-d"></i></h2>
			<div class="timeline-month">
				<ul>
					<li>
						<div class="h4 animated fadeInLeft">
							<p class="date">17:30</p>
						</div>
						<p class="dot-circle animated "><i class="layui-icon layui-icon-circle-dot"></i></p>
						<div class="content animated fadeInRight" id="btn_demo" data-method="confirmTrans">
                            	上登系统，股转交易网关重启。（只在股市交易日执行）（吴超鹏13510235076）
                        </div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="h4 animated fadeInLeft">
							<p class="date">16:30</p>
						</div>
						<p class="dot-circle animated "><i class="layui-icon layui-icon-circle-dot"></i></p>
						<div class="content animated fadeInRight">
                            检查证券资金清算系统运行情况（节假日不检查）（吴超鹏 13510235076）
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="h4 animated fadeInLeft">
							<p class="date">14:30</p>
						</div>
						<p class="dot-circle animated "><i class="layui-icon layui-icon-circle-dot"></i></p>
						<div class="content animated fadeInRight">
                            启动资产托管系统股转行情网关（10.2.2.221）（吴超鹏 13510235076）
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="h4 animated fadeInLeft">
							<p class="date">08:30</p>
						</div>
						<p class="dot-circle animated "><i class="layui-icon layui-icon-circle-dot"></i></p>
						<div class="content animated fadeInRight">
                            邮件监控：报表数据源批量到位监控，如有未完成立即通知罗杨处理。
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script src="../../static/layui/layui.js"></script>
<script>
//注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
    var element = layui.element;
});
</script>
<script>
layui.use('upload', function(){
    var $ = layui.jquery,
    upload = layui.upload;
    //多图片上传
    upload.render({
        elem: '#photo_upload'
        ,url: 'https://httpbin.org/post' //改成您自己的上传接口
        ,multiple: true
        ,before: function(obj){
            //预读本地文件示例，不支持ie8
            obj.preview(function(index, file, result){
                $('#photo_list').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
            });
        }
        ,done: function(res){
        //上传完毕
        }
    });
});
</script>
<script>
layui.use('laydate', function(){
    var laydate = layui.laydate;
    //常规用法
    lay('.date-item').each(function(){
        laydate.render({
            elem: this,
            type: 'date',
            eventElem: '.layui-icon-date',
            trigger: 'click'
        });
});
    //同时绑定多个
    lay('.time-item').each(function(){
        laydate.render({
            elem: this,
            format: 'HH:mm:ss',
            type: 'time',
            trigger: 'click'
        });
    });
});
</script>
<script>
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  //触发事件
  var active = {
     confirmTrans: function(){
      //配置一个透明的询问框
      layer.msg('请确认', {
        time: 20000, //20s后自动关闭
        btn: ['确定', '取消']
      });
    }
  };
  $('#btn_demo').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });

});
</script>
</body>
</html>